esphome:
  name: esphome-web-68e21d
  friendly_name: PCF8575 Relay

esp8266:
  board: esp01_1m

# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: "TsRUa5Hzf4nhkrlNHHYXV7M2Jw3TtHFq+Ck3wsI2ASA="

ota:


wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Esphome-Web-68E21D"
    password: "k3JJGfVmeILI"

captive_portal:

i2c:
  - id: bus_a
    sda: GPIO4 # D2
    scl: GPIO5 # D1
    scan: true

pcf8574:
  - id: 'pcf8575_hub'
    i2c_id: bus_a
    address: 0x27
    pcf8575: true


switch:
  - platform: gpio
    name: "#1"
    pin:
      pcf8574: pcf8575_hub
      number: 0
      mode:
       output: true
      inverted: true

  - platform: gpio
    name: "#2"
    pin:
      pcf8574: pcf8575_hub
      number: 1
      mode:
        output: true
      inverted: true

  - platform: gpio
    name: "#3"
    pin:
      pcf8574: pcf8575_hub
      number: 2
      mode:
        output: true
      inverted: true      

  - platform: gpio
    name: "#4"
    pin:
      pcf8574: pcf8575_hub
      number: 3
      mode:
        output: true
      inverted: true   

  - platform: gpio
    name: "#5"
    pin:
      pcf8574: pcf8575_hub
      number: 4
      mode:
        output: true
      inverted: true     

  - platform: gpio
    name: "#6"
    pin:
      pcf8574: pcf8575_hub
      number: 5
      mode:
        output: true
      inverted: true   

  - platform: gpio
    name: "#7"
    pin:
      pcf8574: pcf8575_hub
      number: 6
      mode:
        output: true
      inverted: true   

  - platform: gpio
    name: "#8"
    pin:
      pcf8574: pcf8575_hub
      number: 7
      mode:
        output: true
      inverted: true   

  - platform: gpio
    name: "#9"
    pin:
      pcf8574: pcf8575_hub
      number: 8
      mode:
        output: true
      inverted: true    

  - platform: gpio
    name: "#10"
    pin:
      pcf8574: pcf8575_hub
      number: 9
      mode:
        output: true
      inverted: true     

  - platform: gpio
    name: "#11"
    pin:
      pcf8574: pcf8575_hub
      number: 10
      mode:
        output: true
      inverted: true   

  - platform: gpio
    name: "#12"
    pin:
      pcf8574: pcf8575_hub
      number: 11
      mode:
        output: true
      inverted: true   

  - platform: gpio
    name: "#13"
    pin:
      pcf8574: pcf8575_hub
      number: 12
      mode:
        output: true
      inverted: true   

  - platform: gpio
    name: "#14"
    pin:
      pcf8574: pcf8575_hub
      number: 13
      mode:
        output: true
      inverted: true  

  - platform: gpio
    name: "#15"
    pin:
      pcf8574: pcf8575_hub
      number: 14
      mode:
        output: true
      inverted: true   

  - platform: gpio
    name: "#16"
    pin:
      pcf8574: pcf8575_hub
      number: 15
      mode:
        output: true
      inverted: true   
                                         
      
      


    